{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2024-12-jsdc/ --out ../../dist/2024-12-jsdc",
    "export": "slidev export --dark --per-slide --output ../2024-12-jsdc.pdf"
  }
}
